{
  "name": "freezemage0/config",
  "description": "Small configuration files management library.",
  "type": "library",
  "keywords": ["config"],
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Freezemage",
      "email": "freezemage0@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.4",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.4.0"
  },
  "autoload": {
    "psr-4": {
      "Freezemage\\Config\\": "src"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit --do-not-cache-result"
  }
}